<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C y t h o s a S e c | G i t h u b</title>
    <meta property="og:title" content="CythosaSec" />
    <meta property="og:description" content="CythosaSec by dxmon and Chefkoch | discord tools and more" />
</head>
<!--rainbow code is not made by me, i got it from https://exploiting-discord-for.fun/-->
<style>
    @charset "UTF-8";
    body {
        background-color: black;
        height: 100%;
        width: 100%;
        
    }
    a {
        color: white;
        text-decoration: none;
        font-family: Consolas;
    }
    a:hover {
        color: #CCCCCC;
    }
    .rainbow-text {
        background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
        text-align: center;
        background-size: 800% 800%;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: rainbow 8s ease infinite;
    }
    @keyframes rainbow { 
        0%{background-position:0% 50%}
        50%{background-position:100% 25%}
        100%{background-position:0% 50%}
    }
</style>

<body>
    <br>
    <p style="text-align: center;">
        <span style="color: purple;">
            <h2 class="rainbow-text" style="text-align: center;">
            <strong>|------------------------------------|</strong>
            </h2>
        </span>
    </p>
    <br>
    <p style="text-align: center;">
        <h1 style="color: purple; text-align: center;">
            <strong>dxmon X Chefkoch</strong>
        </h1>
    </p>
    <br>
    <p style="text-align: center;">
    <h2 style="text-align: center;">
        <a href="https://github.com/CythosaSec/" style="color: purple;">
            <strong>Github</strong>
        </a>
    </h2>
    </p>
    <br>
    <p style="text-align: center;">
        <h2 style="text-align: center;">
        <a href="https://github.com/LynxSec" style="color: purple;">
            <strong>LynxSec</strong>
        </a>
        </h2>
    </p>
    <br>
    <p style="text-align: center;">
        <h2 style="text-align: center;">
        <a href="https://discord.gg/bmjWe3MrBj" style="color: purple;">
            <strong>Discord</strong>
        </a>
        </h2>
    </p>
    <br>
    <p style="text-align: center;">
        <span style="color: purple;">
            <h2 class="rainbow-text" style="text-align: center;">
            <strong>|------------------------------------|</strong>
            </h2>
        </span>
    </p>
    <br>
    <p style="text-align: center;">
        <span style="color: purple;">
            <h2 style="text-align: center;">
            <a href="members.html" style="color: purple;">
                <strong>Members</strong>
            </a>
            </h2>
        </span>
    </p>
    <br>
    <p style="text-align: center;">
        <span style="color: purple;">
            <h2 style="text-align: center;">
            <a href="https://azula.xyz" style="color: purple;">
                <strong>Forum</strong>
            </a>
            </h2>
        </span>
    </p>
    <br>
    <p style="text-align: center;">
        <span style="color: purple;">
            <h2 class="rainbow-text" style="text-align: center;">
                <strong>|------------------------------------|</strong>
            </h2>
        </span>
    </p>
    

</body>
