<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C y t h o s a S e c | G i t h u b</title>
    <meta property="og:title" content="CythosaSec" />
    <meta property="og:description" content="CythosaSec by dxmon and Chefkoch | discord tools and more" />
</head>

<style>
    @charset "UTF-8";
    body {
        background-color: black;
        height: 100%;
        width: 100%;
        
    }
    a {
        color: white;
        text-decoration: none;
        font-family: Consolas;
    }
    a:hover {
        color: #CCCCCC;
    }
    .rainbow-text {
        background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
        text-align: center;
        background-size: 800% 800%;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: rainbow 8s ease infinite;
    }
    @keyframes rainbow { 
        0%{background-position:0% 50%}
        50%{background-position:100% 25%}
        100%{background-position:0% 50%}
    }
</style>

<body>
    <br>
    <p style="text-align: center;">
        <span style="color: purple;">
            <h2 class="rainbow-text" style="text-align: center;">
            <strong>|------------------------------------|</strong>
            </h2>
        </span>
    </p>
    <br>
    <p style="text-align: center;">
        <h1 style="text-align: center;">
            <a style="color: purple;" href="https://cythosa.xyz">
                <strong>dxmon | 1឵#1111</strong>
            </a>
        </h1>
    </p>
    <br>
    <p style="text-align: center;">
        <h1 style="text-align: center;">
            <a style="color: purple;" href="https://github.com/chefkoch69">
                <strong>chefkoch | Chefkoch#0001</strong>
            </a>
        </h1>
    </p>
    <br>
    <p style="text-align: center;">
        <span style="color: purple;">
            <h2 class="rainbow-text" style="text-align: center;">
            <strong>|------------------------------------|</strong>
            </h2>
        </span>
    </p>
